<!DOCTYPE html>
<html>
	<head>
		<title>My Profile</title>
		<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
		<style type="text/css">
			.headtext{
				font-family: "Times New Roman", Times, serif;
				width: 15%;
    			border: 1px solid black;
    			padding: 1px;
    			margin:auto ; 
    			border-radius: 5px;
			}
			.img {
				width: 15%;
    			border: 1px solid black;
    			padding: 10px;
    			margin:auto ; 
    			border-radius: 5px;
			}
			.information{
				font-family: 'Acme';font-size: 22px;
				width: 45%;
    			border: 1px solid black;
    			padding: 1px;
    			margin:auto ; 
    			border-radius: 5px;
				color: black
			}
			.logo{}
			.logo:hover{
				opacity: 0.5;
			}
			body {
			background-image: url("img/dbd-topheader.gif");
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;			
		}
		</style>
	</head>
	<body bgcolor="white">
		<div align="center">
			<h1 class="headtext"><font color="black">My Profile</h1>
		</div>&nbsp;
		<div align="center" class="img">
			<img src="img/Jirawat.jpg" style="width:175px;height:225px;"></img>
		</div>&nbsp;
		<div class="information">
			<div align="center">
				<h1>Jirawat Jairuk 58102010811</h1>
				<p><strong>Birth date: 12/05/1997 E-mail: jjairuk@hotmail.com</strong></p>
				<p><strong>I Graduated High School from Santirat Wittayalai school</strong></p>
				<p><strong>And now I am studying Computer Science at Srinakharinwirot University</strong></p>
			</div><br>
		</div>
		<br>
		<div align="center">
				<a href="https://www.facebook.com/jjairuk" target="_blank"><img src="img/FCLogo.png" style="width:65px;height:50px;" class="logo"></img></a>
		</div>
	</body>
</html>